### Get all users
GET http://localhost:3000/users

### Get user by id
GET http://localhost:3000/users/c69b9d8a-7dc4-11ef-9068-0250b2c02df2

### Create a new user
POST http://localhost:3000/users
Content-Type: application/json

{
  "email": "example@example.com",
  "username": "ExampleUsername",
  "password_hash": "ExamplePassword",
  "name": "example name",
  "nationality": "Examplian",
  "phone": "3-841-913-666"
}

### Update an user

### Delete an user
DELETE http://localhost:3000/users/14cd9d02-7deb-11ef-abc1-0250b2c02df2

### Partially Update an user
PATCH http://localhost:3000/users/14cd9d02-7deb-11ef-abc1-0250b2c02df2
Content-Type: application/json

{
  "nationality": "Colombia",
  "username": "David Sarrazola"
}