### Obtener todos los pacientes
GET http://localhost:3001/pacientes

### Obtener un pacientes por su id
GET http://localhost:3001/pacientes/2

### Crear un pacientes
POST http://localhost:3001/pacientes
Content-Type: application/json

{
 "tiene_obra_social": "1",
  "id_usuario":2
}


### Desactivar un pacientes
DELETE http://localhost:3001/pacientes/4

### Activar un pacientes
PATCH  http://localhost:3001/pacientes/3/activate

### Actualizar un pacientes
PATCH http://localhost:3001/pacientes/2/update
Content-Type: application/json

{
  "tiene_obra_social": "0"
}